VITE_SUPABASE_PROJECT_ID="bxfirektflblupwntavu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZmlyZWt0ZmxibHVwd250YXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzkzNzEsImV4cCI6MjA3ODYxNTM3MX0.gU7O8Ibr5qdrUiOyH8S__FojU_OYy2H8a69wYZ0JAqQ"
VITE_SUPABASE_URL="https://bxfirektflblupwntavu.supabase.co"
